{
  "name": "@fyuzh/koishi-plugin-pjsk",
  "description": "",
  "version": "0.0.10",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "hidden": true,
    "service": {
      "required": [
        "puppeteer"
      ]
    }
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "pjsk",
    "表情包",
    "Project Sekai Stickers",
    "啤酒烧烤",
    "初音未来",
    "生成器",
    "Stickers",
    "puppeteer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fyuzh/koishi-plugin-pjsk.git"
  },
  "peerDependencies": {
    "koishi": "^4.17.3"
  },
  "devDependencies": {
    "koishi-plugin-puppeteer": "^3.8.3"
  }
}
